# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_1_ProgSys
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/carpe-bleue/CLionProjects/TP_1_ProgSys/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP_1_ProgSys


#############################################
# Order-only phony target for TP_1_ProgSys

build cmake_object_order_depends_target_TP_1_ProgSys: phony || .

build CMakeFiles/TP_1_ProgSys.dir/main.c.o: C_COMPILER__TP_1_ProgSys_unscanned_Debug /home/carpe-bleue/CLionProjects/TP_1_ProgSys/main.c || cmake_object_order_depends_target_TP_1_ProgSys
  DEP_FILE = CMakeFiles/TP_1_ProgSys.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_1_ProgSys.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1_ProgSys.dir

build CMakeFiles/TP_1_ProgSys.dir/Q1.c.o: C_COMPILER__TP_1_ProgSys_unscanned_Debug /home/carpe-bleue/CLionProjects/TP_1_ProgSys/Q1.c || cmake_object_order_depends_target_TP_1_ProgSys
  DEP_FILE = CMakeFiles/TP_1_ProgSys.dir/Q1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_1_ProgSys.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1_ProgSys.dir

build CMakeFiles/TP_1_ProgSys.dir/Q2.c.o: C_COMPILER__TP_1_ProgSys_unscanned_Debug /home/carpe-bleue/CLionProjects/TP_1_ProgSys/Q2.c || cmake_object_order_depends_target_TP_1_ProgSys
  DEP_FILE = CMakeFiles/TP_1_ProgSys.dir/Q2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_1_ProgSys.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1_ProgSys.dir

build CMakeFiles/TP_1_ProgSys.dir/Q3.c.o: C_COMPILER__TP_1_ProgSys_unscanned_Debug /home/carpe-bleue/CLionProjects/TP_1_ProgSys/Q3.c || cmake_object_order_depends_target_TP_1_ProgSys
  DEP_FILE = CMakeFiles/TP_1_ProgSys.dir/Q3.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_1_ProgSys.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1_ProgSys.dir

build CMakeFiles/TP_1_ProgSys.dir/Q4.c.o: C_COMPILER__TP_1_ProgSys_unscanned_Debug /home/carpe-bleue/CLionProjects/TP_1_ProgSys/Q4.c || cmake_object_order_depends_target_TP_1_ProgSys
  DEP_FILE = CMakeFiles/TP_1_ProgSys.dir/Q4.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_1_ProgSys.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1_ProgSys.dir

build CMakeFiles/TP_1_ProgSys.dir/Q5.c.o: C_COMPILER__TP_1_ProgSys_unscanned_Debug /home/carpe-bleue/CLionProjects/TP_1_ProgSys/Q5.c || cmake_object_order_depends_target_TP_1_ProgSys
  DEP_FILE = CMakeFiles/TP_1_ProgSys.dir/Q5.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_1_ProgSys.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1_ProgSys.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP_1_ProgSys


#############################################
# Link the executable TP_1_ProgSys

build TP_1_ProgSys: C_EXECUTABLE_LINKER__TP_1_ProgSys_Debug CMakeFiles/TP_1_ProgSys.dir/main.c.o CMakeFiles/TP_1_ProgSys.dir/Q1.c.o CMakeFiles/TP_1_ProgSys.dir/Q2.c.o CMakeFiles/TP_1_ProgSys.dir/Q3.c.o CMakeFiles/TP_1_ProgSys.dir/Q4.c.o CMakeFiles/TP_1_ProgSys.dir/Q5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP_1_ProgSys.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP_1_ProgSys
  TARGET_PDB = TP_1_ProgSys.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carpe-bleue/CLionProjects/TP_1_ProgSys/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carpe-bleue/CLionProjects/TP_1_ProgSys/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carpe-bleue/CLionProjects/TP_1_ProgSys -B/home/carpe-bleue/CLionProjects/TP_1_ProgSys/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/carpe-bleue/CLionProjects/TP_1_ProgSys/cmake-build-debug

build all: phony TP_1_ProgSys

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/carpe-bleue/CLionProjects/TP_1_ProgSys/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/carpe-bleue/CLionProjects/TP_1_ProgSys/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
